<!DOCTYPE html>
<html lang="en">
<head>

<title>MY Project</title>
<style type="text/css">


.calculator {
  text-align: center;
  margin: 0 auto;
  padding-top: 200px;
  width: 400px;
}

.calculator-screen {
  width: 100%;
  height: 100px;
  background-color:   #000080;
  color: #fff;
  text-align: right;
  font-size: 36px;
  border: none;
  padding: 0 20px;
  box-sizing: border-box;
}

.calculator-keys {
  width: 100%;
}

.row {
  display: flex;
}

button {
  height: 80px;
  background-color: gray;
  border: 1px solid black;
  font-size: 32px;
  color: #fff;
  width: 25%;
  outline: none;
}

button:hover {
  background-color: #00FFFF;
}

.all-clear,
.zero-btn {
  width: 50%;
}

.operator,
.equal-sign {
  background-color: ;
}

.operator:hover,
.equal-sign:hover {
  background-color: darkorange;
}
</style>
</head>
  <body>
    <div class="calculator">
      <input type="text" class="calculator-screen" />
      <div class="calculator-keys">
        <div class="row">
          <button class="all-clear">AC</button>
          <button class="percentage">%</button>
          <button class="operator" value="/">&divide;</button>
        </div>
        <div class="row">
          <button class="number" value="7">7</button>
          <button class="number" value="8">8</button>
          <button class="number" value="9">9</button>
          <button class="operator" value="*">&times;</button>
        </div>
        <div class="row">
          <button class="number" value="4">4</button>
          <button class="number" value="5">5</button>
          <button class="number" value="6">6</button>
          <button class="operator" value="-">-</button>
        </div>
        <div class="row">
          <button class="number" value="1">1</button>
          <button class="number" value="2">2</button>
          <button class="number" value="3">3</button>
          <button class="operator" value="+">+</button>
        </div>
        <div class="row">
          <button class="number zero-btn" value="0">0</button>
          <button class="decimal" value=".">.</button>
          <button class="equal-sign">=</button>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>

<script>
let prevNumber = "";
let currentNumber = "0";
let calculationOperator = "";

const numbers = document.querySelectorAll(".number");

numbers.forEach((number) => {
  number.addEventListener("click", (event) => {
    inputNumber(event.target.value);
    updateScreen(currentNumber);
  });
});

const operator = document.querySelectorAll(".operator");

operator.forEach((operator) => {
  operator.addEventListener("click", (event) => {
    inputOperator(event.target.value);
  });
});

const decimal = document.querySelector(".decimal");

decimal.addEventListener("click", (event) => {
  inputDecimal(event.target.value);
  updateScreen(currentNumber);
});

const equalSign = document.querySelector(".equal-sign");

equalSign.addEventListener("click", () => {
  calculate();
  updateScreen(currentNumber);
});

const clearButton = document.querySelector(".all-clear");

clearButton.addEventListener("click", () => {
  clearAll();
  updateScreen(currentNumber);
});

const inputNumber = (number) => {
  if (currentNumber === "0") {
    currentNumber = number;
  } else {
    currentNumber += number;
  }
};

const inputDecimal = (dot) => {
  if (currentNumber.includes(".")) {
    return;
  }
  currentNumber += dot;
};

const inputOperator = (operator) => {
  if (calculationOperator === "") {
    prevNumber = currentNumber;
  }
  calculationOperator = operator;
  currentNumber = "0";
};

const calculate = () => {
  let result = "";
  switch (calculationOperator) {
    case "+":
      result = parseFloat(prevNumber) + parseFloat(currentNumber);
      break;
    case "-":
      result = prevNumber - currentNumber;
      break;
    case "*":
      result = prevNumber * currentNumber;
      break;
    case "/":
      result = prevNumber / currentNumber;
      break;
    default:
      break;
  }
  currentNumber = result;
  calculationOperator = "";
};

const clearAll = () => {
  prevNumber = "";
  currentNumber = "0";
  calculationOperator = "";
};

const calculatorScreen = document.querySelector(".calculator-screen");

const updateScreen = (number) => {
  calculatorScreen.value = number;
};

clearAll();
updateScreen(currentNumber);   

</script>
</body>
</html>